Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 24 Apr 2025 17:29:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10E4:2CDDAA:4C25EA3:4FDD4F5:680A729D
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:19:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100041-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745515167.273477,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 167ae3daef03de637ae8665ba80684dd92845b27

