Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 24 Apr 2025 17:29:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C44E:173D:3E7F422:413A004:680A72A5
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:19:34 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100172-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745515174.927130,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: dca43569d874dab259fd8e9acd4d94ff1cda694a

