Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Thu, 24 Apr 2025 17:29:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A86F:1786:336D5E7:35D3150:680A72A0
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:19:29 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100056-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745515169.852770,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f489ec6bc63bf1f766cbf19809cc2944b2e3709

