Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sat, 29 Mar 2025 11:19:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67e7d73d-13e"
expires: Thu, 24 Apr 2025 17:32:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB74:2A2611:48A286F:4C5B354:680A7356
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:22:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100113-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745515350.068413,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 12b9753db47313a4d42e3dc5a8eaf8852923d63d

