Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Thu, 24 Apr 2025 17:29:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7215:2A2611:488D5DF:4C45182:680A729F
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:19:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100052-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745515167.276295,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 933ff99e2bdd3500b2627ee7fd7bb79da1f5102b

