Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Thu, 24 Apr 2025 17:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80AC:175C:648BE7:6A839D:680A72A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:19:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100031-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745515172.404823,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: e6ee128c9020fbaee64e831703a8ae6d2a89ccf8

