Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 24 Apr 2025 17:11:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5240:EC9ED:658F8B8:6C2FB06:680A6E63
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:19:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100076-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745515167.630836,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 8308f0b7f5b3acb95634f09fd9f819f1590aa775

