Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Thu, 24 Apr 2025 17:29:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E75:2F7D09:4F8DBAC:5345350:680A729F
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:19:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100056-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745515168.625091,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: e00b48c082a150e9c15d2c134a3b00b95f50e8d2

