Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Thu, 24 Apr 2025 17:29:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 283C:1748:B83826:C26A99:680A729E
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:19:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100179-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745515167.632259,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: bbd15678822a558169a1249d4fd61229442b4e97

