Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 24 Apr 2025 15:18:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0DA:2EA45D:6650D7C:6DA5BE2:680A53FA
Accept-Ranges: bytes
Age: 556
Date: Thu, 24 Apr 2025 17:19:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100081-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745515168.628766,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d81b3d7d7caeff8e2e31d1ee2f5955f690549c9

