Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Thu, 24 Apr 2025 17:11:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E0E:175C:5CA673:624342:680A6E63
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:19:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100075-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745515167.468223,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 379550006cbd6d15e45d670d720c5a83b79b7db1

