Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Thu, 24 Apr 2025 17:29:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42BE:134D:141FA81:151719B:680A729E
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 17:19:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100161-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745515167.181468,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 9944127ba52abe3f2e8e7d87ab6dff32668c081c

